<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>People Planner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
        <meta content="Coderthemes" name="author">
        <link rel="shortcut icon" href="assets/images/logo-sm-peopleplanner.png">

        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style">
        <link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style">

    </head>

    <body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
        <div class="wrapper">
            <div class="leftside-menu">
    
                <!-- LOGO -->
                <a href="index.html" class="logo text-center logo-light">
                    <span class="logo-lg">
                        <img src="assets/images/logo-peopleplanner.png" alt="">
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo-sm-peopleplanner.png" alt="" height="24">
                    </span>
                </a>

                <!-- LOGO -->
                <a href="index.html" class="logo text-center logo-dark">
                    <span class="logo-lg">
                        <img src="assets/images/logo-peopleplanner-dark.png" alt="" height="16">
                    </span>
                    <span class="logo-sm">
                        <img src="assets/images/logo-peopleplanner.png" alt="" height="16">
                    </span>
                </a>
    
                <div class="h-100" id="leftside-menu-container" data-simplebar="">

                    <!--- inicio menú -->
                    <ul class="side-nav">
                        <li class="side-nav-item">
                            <a href="index.html" class="side-nav-link">
                                <i class="uil-home-alt"></i>
                                <span> inicio </span>
                            </a>
                        </li>
                        <hr>
                        <li class="side-nav-item">
                            <a data-bs-toggle="collapse" href="#sidebarMultiLevel" aria-expanded="false" aria-controls="sidebarMultiLevel" class="side-nav-link">
                                <i class="uil-folder-plus"></i>
                                <span> Espacios de Trabajo </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarMultiLevel">
                                <ul class="side-nav-second-level">
                                    <li class="side-nav-item">
                                        <a data-bs-toggle="collapse" href="#sidebarSecondLevel" aria-expanded="false" aria-controls="sidebarSecondLevel">
                                            <span> STRACON </span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <div class="collapse" id="sidebarSecondLevel">
                                            <ul class="side-nav-third-level">
                                                <li>
                                                    <a href="documento.html">Proyecto LMS</a>
                                                </li>
                                                <li>
                                                    <a href="javascript: void(0);">Proyecto IAS</a>
                                                </li>
                                                <li>
                                                    <a href="javascript: void(0);">Proyecto ECP</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="side-nav-item">
                                        <a data-bs-toggle="collapse" href="#sidebarThirdLevel" aria-expanded="false" aria-controls="sidebarThirdLevel">
                                            <span> AENZA</span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <div class="collapse" id="sidebarThirdLevel">
                                            <ul class="side-nav-third-level">
                                                <li>
                                                    <a href="javascript: void(0);">Proyecto 3</a>
                                                </li>
                                                <li>
                                                    <a href="javascript: void(0);">Proyecto 4</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="side-nav-item">
                                        <a data-bs-toggle="collapse" href="#esp3" aria-expanded="false" aria-controls="esp3">
                                            <span> CLARO </span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <div class="collapse" id="esp3">
                                            <ul class="side-nav-third-level">
                                                <li>
                                                    <a href="javascript: void(0);">Proyecto 1</a>
                                                </li>
                                                <li>
                                                    <a href="javascript: void(0);">Proyecto 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="side-nav-item">
                                        <a data-bs-toggle="collapse" href="#esp4" aria-expanded="false" aria-controls="esp4">
                                            <span> BBVA </span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <div class="collapse" id="esp4">
                                            <ul class="side-nav-third-level">
                                                <li>
                                                    <a href="javascript: void(0);">Proyecto 1</a>
                                                </li>
                                                <li>
                                                    <a href="javascript: void(0);">Proyecto 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="side-nav-item">
                                        <a data-bs-toggle="collapse" href="#esp5" aria-expanded="false" aria-controls="esp5">
                                            <span> LATAM </span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <div class="collapse" id="esp5">
                                            <ul class="side-nav-third-level">
                                                <li>
                                                    <a href="javascript: void(0);">Proyecto 1</a>
                                                </li>
                                                <li>
                                                    <a href="javascript: void(0);">Proyecto 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                     <!--- fin menú -->
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="content-page">
                <div class="content">
                    <div class="navbar-custom">
                        <ul class="list-unstyled topbar-menu float-end mb-0">
                            <li class="dropdown notification-list">
                                <a class="nav-link dropdown-toggle nav-user arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                    <span class="account-user-avatar"> 
                                        <img src="assets/images/users/avatar-9.jpg" alt="user-image" class="rounded-circle">
                                    </span>
                                    <span>
                                        <span class="account-user-name">Nicole García</span>
                                        <span class="account-position">Consultor</span>
                                    </span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                                    <a href="proyectoSAP.html" class="dropdown-item notify-item">
                                        <i class="mdi mdi-logout me-1"></i>
                                        <span>Cerrar Sesión</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <button class="button-menu-mobile open-left">
                            <i class="mdi mdi-menu"></i>
                        </button>
                    </div>

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Lista de Proyectos</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 
                        <!-- end row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-3">Lista de Proyectos - STRACON</h4>
                                        <div class="table-responsive">
                                            <table class="table table-centered table-nowrap table-hover mb-0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-14 my-1"><a href="javascript:void(0);" class="text-body">Proyecto LMS</a></h5>
                                                            <!-- <span class="text-muted font-13">Pep: x01-020_ANTA-IMP</span> -->
                                                        </td>
                                                        <td>
                                                            <span class="text-muted font-13">Estado</span> <br>
                                                            <span class="badge badge-warning-lighten">En proceso</span>
                                                        </td>
                                                        <td>
                                                            <span class="text-muted font-13">Gerente del Proyecto</span>
                                                            <h5 class="font-14 mt-1 fw-normal">Patricia Herrera</h5>
                                                        </td>
                                                        <td>
                                                            <span class="text-muted font-13">Duración del proyecto</span>
                                                            <h5 class="font-14 mt-1 fw-normal">6 meses</h5>
                                                        </td>
                                                        <td class="table-action" style="width: 90px;">
                                                            <a href="documento.html" class="action-icon"> <i class="mdi mdi-calendar-start"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-14 my-1"><a href="javascript:void(0);" class="text-body">Proyecto IAS</a></h5>
                                                            <!-- <span class="text-muted font-13">Pep: x01-020_ANTA-IMP</span> -->
                                                        </td>
                                                        <td>
                                                            <span class="text-muted font-13">Estado</span> <br>
                                                            <span class="badge badge-danger-lighten">Cancelado</span>
                                                        </td>
                                                        <td>
                                                            <span class="text-muted font-13">Gerente de Proyecto</span>
                                                            <h5 class="font-14 mt-1 fw-normal">Patricia Herrera</h5>
                                                        </td>
                                                        <td>
                                                            <span class="text-muted font-13">Duración del Proyecto</span>
                                                            <h5 class="font-14 mt-1 fw-normal">2 meses</h5>
                                                        </td>
                                                        <td class="table-action" style="width: 90px;">
                                                            <a href="documento.html" class="action-icon"> <i class="mdi mdi-calendar-start"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h5 class="font-14 my-1"><a href="javascript:void(0);" class="text-body">Proyecto ECP</a></h5>
                                                            <!-- <span class="text-muted font-13">Pep: x01-020_ANTA-IMP</span> -->
                                                        </td>
                                                        <td>
                                                            <span class="text-muted font-13">Estado</span> <br>
                                                            <span class="badge badge-success-lighten">Terminado</span>
                                                        </td>
                                                        <td>
                                                            <span class="text-muted font-13">Gerente de Proyecto</span>
                                                            <h5 class="font-14 mt-1 fw-normal">Patricia Herrera</h5>
                                                        </td>
                                                        <td>
                                                            <span class="text-muted font-13">Duración del Proyecto</span>
                                                            <h5 class="font-14 mt-1 fw-normal">78h 05min</h5>
                                                        </td>
                                                        <td class="table-action" style="width: 90px;">
                                                            <a href="documento.html" class="action-icon"> <i class="mdi mdi-calendar-start"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <a href="espacioTrabajo.html"><button type="button" style="align-content: center;" class="btn btn-link">Ver más</button></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title mb-4">Estado de los Proyectos</h4>
                                        <div dir="ltr">
                                            <div class="donut-container text-center" style="width: 100%;" data-colors2="#727cf5,#0acf97,#6c757d,#fa5c7c,#ffbc00,#39afd1"></div>
                                            <div class="legend-chart-container text-center"></div>
                                        </div>
                                        <!-- <div class="my-4 chartjs-chart" style="height: 202px;">
                                            <canvas id="project-status-chart" data-colors="#0acf97,#727cf5,#fa5c7c"></canvas>
                                        </div>
                                        <div class="row text-center mt-2 py-2">
                                            <div class="col-4">
                                                <i class="mdi mdi-trending-up text-success mt-3 h3"></i>
                                                <h3 class="fw-normal">
                                                    <span>50%</span>
                                                </h3>
                                                <p class="text-muted mb-0">completado</p>
                                            </div>
                                            <div class="col-4">
                                                <i class="mdi mdi-trending-up text-info mt-3 h3"></i>
                                                <h3 class="fw-normal">
                                                    <span>10%</span>
                                                </h3>
                                                <p class="text-muted mb-0">exploración</p>
                                            </div>
                                            <div class="col-4">
                                                <i class="mdi mdi-trending-down text-primary mt-3 h3"></i>
                                                <h3 class="fw-normal">
                                                    <span>30%</span>
                                                </h3>
                                                <p class="text-muted mb-0"> En progreso</p>
                                            </div>
                                            <div class="col-4">
                                                <i class="mdi mdi-trending-down text-danger mt-3 h3"></i>
                                                <h3 class="fw-normal">
                                                    <span>10%</span>
                                                </h3>
                                                <p class="text-muted mb-0"> Cancelado</p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Lista de Miembros</h4>
                                        <p class="text-muted font-14 mb-3">Aquí podrás observar la lista de tu equipo y el equipo del cliente</p>
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="justified-tabs-preview">
                                                <ul class="nav nav-pills bg-nav-pills nav-justified mb-3">
                                                    <li class="nav-item">
                                                        <a href="#home1" data-bs-toggle="tab" aria-expanded="false" class="nav-link rounded-0 active">
                                                            <i class="mdi mdi-home-variant d-md-none d-block"></i>
                                                            <span class="d-none d-md-block">Mi equipo</span>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#profile1" data-bs-toggle="tab" aria-expanded="true" class="nav-link rounded-0 ">
                                                            <i class="mdi mdi-account-circle d-md-none d-block"></i>
                                                            <span class="d-none d-md-block">Equipo del Cliente</span>
                                                        </a>
                                                    </li>
                                                </ul>
        
                                                <div class="tab-content">
                                                    <div class="tab-pane show active" id="home1">
                                                        <div class="tab-content">
                                                            <div class="tab-pane show active" id="striped-rows-preview">
                                                                <div class="table-responsive-sm">
                                                                    <table class="table table-striped table-centered mb-0">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Nombre</th>
                                                                                <th>Rol/es</th>
                                                                                <th>Correo</th>
                                                                                <th>Acciones</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-9.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    Patricia Herrera
                                                                                </td>
                                                                                <td>Gerente General</td>
                                                                                <td title="copiar correo">patricia@seidor.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-3.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    Enrique Elescano 
                                                                                </td>
                                                                                <td>Arquitecto BTP, DBA</td>
                                                                                <td title="copiar correo">enrique@seidor.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-9.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    Sandra Medina
                                                                                </td>
                                                                                <td>Key User</td>
                                                                                <td title="copiar correo">sandra@seidor.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-4.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    Alessandra Nuñez
                                                                                </td>
                                                                                <td>Web Developer</td>
                                                                                <td title="copiar correo">alessandra@seidor.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-2.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    Piero Calienes
                                                                                </td>
                                                                                <td>Web Developer</td>
                                                                                <td title="copiar correo">piero@seidor.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-5.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    Alessandra Nuñez
                                                                                </td>
                                                                                <td>Web Developer</td>
                                                                                <td title="copiar correo">alessandra@seidor.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>                    
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane " id="profile1">
                                                        <div class="tab-content">
                                                            <div class="tab-pane show active" id="striped-rows-preview">
                                                                <div class="table-responsive-sm">
                                                                    <table class="table table-striped table-centered mb-0">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Nombre</th>
                                                                                <th>Rol/es</th>
                                                                                <th>Correo</th>
                                                                                <th>Acciones</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-2.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    Sebastian Paz
                                                                                </td>
                                                                                <td>Gerente General</td>
                                                                                <td>sebastian@claro.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-3.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    Piero Calienes
                                                                                </td>
                                                                                <td>Arquitecto BTP, DBA</td>
                                                                                <td>piero@claro.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-4.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    David Vallejos
                                                                                </td>
                                                                                <td>Key User</td>
                                                                                <td>david@claro.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-5.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    Jhon Valerio
                                                                                </td>
                                                                                <td>Web Developer</td>
                                                                                <td>jhon@claro.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-3.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    Piero Calienes
                                                                                </td>
                                                                                <td>Arquitecto BTP, DBA</td>
                                                                                <td>piero@claro.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="table-user">
                                                                                    <img src="assets/images/users/avatar-7.jpg" alt="table-user" class="me-2 rounded-circle">
                                                                                    Piero Calienes
                                                                                </td>
                                                                                <td>Arquitecto BTP, DBA</td>
                                                                                <td>piero@claro.es</td>
                                                                                <td class="table-action">
                                                                                    <button type="button" class="btn btn-sm btn-outline-primary px-1 py-0"> <i class='mdi mdi-email-send-outline font-16'></i> </button>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>                    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                           
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <script>document.write(new Date().getFullYear())</script> © SEIDOR - HCC
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>


        <!-- bundle -->
        <!-- bundle -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>

        <!-- third party js -->
        <!-- <script src="assets/js/vendor/Chart.bundle.min.js"></script>
        <script src="assets/js/pages/demo.dashboard-projects.js"></script>
        <script src="assets/js/vendor/dropzone.min.js"></script> -->
        <script src="assets/js/vendor/d3.min.js"></script>
        <script src="assets/js/vendor/britecharts.min.js"></script>
        <!-- third party end -->

        <!-- demo:js -->
        <script src="assets/js/pages/demo.britechart.js"></script>
        
    </body>
</html>
