<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>People Planner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description">
  <meta content="Coderthemes" name="author">
  <link rel="shortcut icon" href="assets/images/logo-sm-peopleplanner.png">

  <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style">
  <link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style">

  <link rel="stylesheet" href="assets/css/new/proyecto.css">
  <!-- Litepicker CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/litepicker/dist/css/litepicker.css" />

</head>

<body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
  <div class="wrapper">
    <div class="leftside-menu">
      <!-- LOGO -->
      <a href="index.html" class="logo text-center logo-light">
        <span class="logo-lg">
          <img src="assets/images/logo-peopleplanner.png" alt="">
        </span>
        <span class="logo-sm">
          <img src="assets/images/logo-sm-peopleplanner.png" alt="" height="24">
        </span>
      </a>

      <!-- LOGO -->
      <a href="index.html" class="logo text-center logo-dark">
        <span class="logo-lg">
          <img src="assets/images/logo-peopleplanner-dark.png" alt="" height="16">
        </span>
        <span class="logo-sm">
          <img src="assets/images/logo-peopleplanner.png" alt="" height="16">
        </span>
      </a>

      <div class="h-100" id="leftside-menu-container" data-simplebar="">
        <!--- inicio men√∫ -->
        <ul class="side-nav">
                        <li class="side-nav-item">
                            <a href="index.html" class="side-nav-link">
                                <i class="uil-home-alt"></i>
                                <span> inicio </span>
                            </a>
                        </li>
                        <li class="side-nav-item">
                            <a href="proyectoSAP.html" class="side-nav-link">
                                <i class="uil-folder-plus"></i>
                                <span> Espacios de Trabajo </span>
                            </a>
                        </li>
                        <hr>
                        <li class="side-nav-title side-nav-item">Espacio de trabajo #1</li>
                        <li class="side-nav-item">
                            <a data-bs-toggle="collapse" href="#sidebarMultiLevel" aria-expanded="false" aria-controls="sidebarMultiLevel" class="side-nav-link">
                                <i class="uil-folder-plus"></i>
                                <span> Proyecto nuevo </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse" id="sidebarMultiLevel">
                                <ul class="side-nav-second-level">
                                    <li class="side-nav-item">
                                        <a data-bs-toggle="collapse" href="#sidebarSecondLevel" aria-expanded="false" aria-controls="sidebarSecondLevel">
                                            <span> Fase 1 - DESCUBIR </span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <div class="collapse" id="sidebarSecondLevel">
                                            <ul class="side-nav-third-level">
                                                <li>
                                                    <a href="proyectofase1.html">üìãDocumentos</a>
                                                </li>
                                                <li>
                                                    <a href="tareafase1.html">üìã Tareas</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="side-nav-item">
                                        <a data-bs-toggle="collapse" href="#sidebarThirdLevel" aria-expanded="false" aria-controls="sidebarThirdLevel">
                                            <span> Fase 2 - PREPARAR </span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <div class="collapse" id="sidebarThirdLevel">
                                            <ul class="side-nav-third-level">
                                                <li>
                                                    <a href="#">üìãDocumentos</a>
                                                </li>
                                                <li>
                                                    <a href="#">üìãTareas</a>
                                                </li>
                                                <li>
                                                    <a href="equipo.html">üõ† Equipo</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="side-nav-item">
                                        <a data-bs-toggle="collapse" href="#esp3" aria-expanded="false" aria-controls="esp3">
                                            <span> Fase 3 - EXPLORAR</span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <div class="collapse" id="esp3">
                                            <ul class="side-nav-third-level">
                                                <li>
                                                    <a href="#">üìãDocumentos </a>
                                                </li>
                                                <li>
                                                    <a href="tareas.html">üìã Tareas</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="side-nav-item">
                                        <a data-bs-toggle="collapse" href="#esp4" aria-expanded="false" aria-controls="esp4">
                                            <span> Fase 4 - REALIZAR</span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <div class="collapse" id="esp4">
                                            <ul class="side-nav-third-level">
                                                <li>
                                                    <a href="#">üìãDocumentos</a>
                                                </li>
                                                <li>
                                                    <a href="tareafase4.html">üìã Tareas</a>
                                                </li>
                                                <li>
                                                    <a href="sprints.html">üîÅ Sprints</a>
                                                </li>
                                                <li>
                                                    <a href="incidencias.html">üõ† Incidencias T√©cnicas</a>
                                                </li>
                                                <li>
                                                    <a href="calendario.html">üìÖ Calendario</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="side-nav-item">
                                        <a data-bs-toggle="collapse" href="#esp5" aria-expanded="false" aria-controls="esp5">
                                            <span> Fase 5 - DESPLEGAR </span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <div class="collapse" id="esp5">
                                            <ul class="side-nav-third-level">
                                                <li>
                                                    <a href="#">üìãDocumentos</a>
                                                </li>
                                                <li>
                                                    <a href="#">üìã Tareas</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="side-nav-item">
                                        <a data-bs-toggle="collapse" href="#esp6" aria-expanded="false" aria-controls="esp6">
                                            <span> Fase 6 - EJECUTAR </span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <div class="collapse" id="esp6">
                                            <ul class="side-nav-third-level">
                                                <li>
                                                    <a href="#">üìãDocumentos</a>
                                                </li>
                                                <li>
                                                    <a href="#">üìã Tareas</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
        <!--- fin men√∫ -->
        <div class="clearfix"></div>
      </div>
    </div>


    <div class="content-page">
      <div class="content">
        <!--  inicio de usuario -->
        <div class="navbar-custom">
          <ul class="list-unstyled topbar-menu float-end mb-0">
            <li class="dropdown notification-list">
              <a class="nav-link dropdown-toggle nav-user arrow-none me-0" data-bs-toggle="dropdown" href="#"
                role="button" aria-haspopup="false" aria-expanded="false">
                <span class="account-user-avatar">
                  <img src="assets/images/users/45_JORGEHUMBERTOORIHUELAROALCABA.jpg" alt="user-image"
                    class="rounded-circle">
                </span>
                <span>
                  <span class="account-user-name">Jorge Orihuela</span>
                  <span class="account-position">Gestor</span>
                </span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="mdi mdi-logout me-1"></i>
                  <span>Cerrar Sesi√≥n</span>
                </a>
              </div>
            </li>
          </ul>
          <button class="button-menu-mobile open-left">
            <i class="mdi mdi-menu"></i>
          </button>
        </div>
        <!-- fin de usuario -->
        <!-- Start Content-->
        <div class="container-fluid">
          <!-- start page title -->
          <div class="row">
            <div class="col-12">
              <div class="page-title-box">
                <h4 class="page-title">Metodolog√≠a SAP Activate</h4>
              </div>
            </div>
          </div>
          <!-- end page title -->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <main class="main-view">
                    <h2 class="subtitle">Tareas</h2>
                    <div class="task-navigation">
                      <span class="nav-item" data-view="sprint-view">Backlog</span> |
                      <a href="jol"><span>Kanban</span></a> |
                      <span>Sprint Activo</span> |
                      <span>Todos los sprints</span> |
                      <span class="nav-item" data-view="gantt-view">Gantt</span>
                    </div>

                    <!-- Sprint 2 -->
                    <section id="sprint-view" class="view-section">
                      <section class="sprint">
                        <div class="toolbar sprint-header">
                          <h1>Sprint 2</h1>
                          <div class="toolbar-right">
                            <div class="estado-sprint">
                              <span class="estado-indicador" id="estado-sprint-2">üü¢ Activo</span>
                              <button class="toggle-sprint" data-sprint="sprint-2">Desactivar</button>
                            </div>

                            <input type="text" class="sprint-date-picker" placeholder="Selecciona rango" readonly />
                            <button class="add-task" data-sprint="sprint-2">+ Agregar tarea</button>
                          </div>
                        </div>


                        <div class="table-wrapper">
                          <table class="task-table">
                            <thead>
                              <tr>
                                <th>Tarea</th>
                                <th>Responsable</th>
                                <th>Estado</th>
                                <th>Prioridad</th>
                                <th>Tipo</th>
                                <th>ID</th>
                                <th>Fecha Inicio</th>
                                <th>Fecha Fin</th>
                                <th>Duraci√≥n</th>
                                <th>Tarea predecesora</th>
                                <th>Detalles</th>
                              </tr>
                            </thead>
                            <tbody id="sprint-2">
                              <tr>
                                <td>Creaci√≥n de prototipo 1</td>
                                <td>SP</td>
                                <td class="estado esperando">Esperando revisi√≥n</td>
                                <td class="media">Media</td>
                                <td class="tipo funcion">Funci√≥n</td>
                                <td>TPEO-003</td>
                                <td>10/06/2025</td>
                                <td>14/06/2025</td>
                                <td class="duracion">4 d√≠as</td>
                                <td>TPEO-002</td>

                                <td>
                                  <button class="chat-button">üí¨</button>
                                  <button class="delete-button">üóëÔ∏è</button>
                                </td>


                              </tr>
                              <tr>
                                <td>Benchmark de tecnolog√≠as</td>
                                <td>SP</td>
                                <td class="estado curso">En curso</td>
                                <td class="alta">Alta</td>
                                <td class="tipo funcion">Funci√≥n</td>
                                <td>TPEO-001</td>
                                <td>10/06/2025</td>
                                <td>14/06/2025</td>
                                <td class="duracion">4 d√≠as</td>
                                <td>TPEO-001</td>

                                <td>
                                  <button class="chat-button">üí¨</button>
                                  <button class="delete-button">üóëÔ∏è</button>
                                </td>

                              </tr>
                              <tr>
                                <td>Presentaci√≥n de prototipos</td>
                                <td>SP</td>
                                <td class="estado listo">Listo para empezar</td>
                                <td class="media">Media</td>
                                <td class="tipo prueba">Prueba</td>
                                <td>TPEO-011</td>
                                <td>10/06/2025</td>
                                <td>14/06/2025</td>
                                <td class="duracion">4 d√≠as</td>
                                <td>TPEO-001</td>


                                <td>
                                  <button class="chat-button">üí¨</button>
                                  <button class="delete-button">üóëÔ∏è</button>
                                </td>

                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </section>


                      <!-- Sprint 1 -->
                      <section class="sprint">
                        <div class="toolbar sprint-header">
                          <h1>Sprint 1</h1>
                          <div class="toolbar-right">
                            <div class="estado-sprint">
                              <span class="estado-indicador" id="estado-sprint-1">üü¢ Activo</span>
                              <button class="toggle-sprint" data-sprint="sprint-1">Desactivar</button>
                            </div>
                            <input type="text" class="sprint-date-picker" placeholder="Selecciona rango" readonly />
                            <button class="add-task" data-sprint="sprint-1">+ Agregar tarea</button>
                          </div>
                        </div>

                        <div class="table-wrapper">
                          <table class="task-table">
                            <thead>
                              <tr>
                                <th>Tarea</th>
                                <th>Responsable</th>
                                <th>Estado</th>
                                <th>Prioridad</th>
                                <th>Tipo</th>
                                <th>ID</th>
                                <th>Fecha Inicio</th>
                                <th>Fecha Fin</th>
                                <th>Duraci√≥n</th>
                                <th>Tarea predecesora</th>
                                <th>Detalles</th>
                              </tr>
                            </thead>
                            <tbody id="sprint-1">
                              <tr>
                                <td>Revisi√≥n de alcance</td>
                                <td>SP</td>
                                <td class="estado listo">Listo para empezar</td>
                                <td class="alta">Alta</td>
                                <td class="tipo funcion">Funci√≥n</td>
                                <td>TPEO-010</td>
                                <td>05/06/2025</td>
                                <td>09/06/2025</td>
                                <td class="duracion">4 d√≠as</td>
                                <td>TPEO-001</td>

                                <td>
                                  <button class="chat-button">üí¨</button>
                                  <button class="delete-button">üóëÔ∏è</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </section>
                    </section>

                    <!-- GANT -->
                    <section id="gantt-view" class="view-section" style="display: none;">
                      <div class="gantt-toolbar">
                        <button class="gantt-add-task">Agregar tarea</button>

                        <select id="gantt-vista">
                          <option value="semanas">Semanas</option>
                          <option value="dias">D√≠as</option>
                        </select>
                      </div>

                      <div class="gantt-chart">
                        <table class="gantt-table">
                          <thead>
                            <tr>
                              <th>Tarea</th>
                              <th>W22 may. 26 - 1</th>
                              <th>W23 2 - 8</th>
                              <th>W24 9 - 15</th>
                              <th>W25 16 - 22</th>
                            </tr>
                          </thead>
                          <tbody></tbody>
                        </table>
                      </div>
                    </section>
                  </main>
                </div>
              </div>
            </div>
          </div>
          <script src="assets/js/new/proyecto.js"></script>
          <div id="chat-modal" class="modal">
            <div class="modal-content modal-tarea">
              <div class="modal-header">
                <h3>Agregar tarea</h3>
                <span class="close">&times;</span>
              </div>


              <div class="modal-tabs">
                <button class="tab-button active" data-tab="detalles">Detalles</button>
                <button class="tab-button" data-tab="actualizaciones">Actualizaciones</button>
                <button class="tab-button" data-tab="actividad">Actividad</button>
              </div>

              <div class="tab-content" id="detalles">
                <div class="detalles-container">
                  <!-- Columna izquierda -->
                  <div class="detalle-descripcion">
                    <h4>Descripci√≥n</h4>
                    <textarea placeholder="Escribe algo o la tecla '/' para ver m√°s opciones"></textarea>
                  </div>

                  <!-- Columna derecha -->
                  <div class="detalle-info">
                    <h4>Info</h4>
                    <label>Resp.</label>
                    <input type="text" placeholder="Responsable" />
                    <label>Estado</label>
                    <input type="text" placeholder="Estado" />
                    <label>Prioridad</label>
                    <select>
                      <option>Cr√≠tica</option>
                      <option>Alta</option>
                      <option>Media</option>
                      <option>Baja</option>
                    </select>
                    <label>Tipo</label>
                    <select>
                      <option>Funci√≥n</option>
                      <option>Prueba</option>
                    </select>
                    <label>Fecha Inicio</label>
                    <input type="text" />
                    <label>Fecha Fin</label>
                    <input type="text" />
                  </div>
                </div>
              </div>
              <!-- actualizaciones -->
              <div class="tab-content" id="actualizaciones" style="display: none;">
                <div class="update-container">
                  <div class="update-input-box">
                    <textarea placeholder="Escribe una actualizaci√≥n y menciona a otros con @"></textarea>
                    <div class="update-actions">
                      <button class="update-action">@ Menci√≥n</button>
                      <button class="update-action">üìé</button>
                      <button class="update-action">GIF</button>
                      <button class="update-action">üòä</button>
                      <button class="update-action">‚ú®</button>
                    </div>
                  </div>

                  <div class="comment-thread">
                    <div class="comment">
                      <div class="comment-header">
                        <div class="avatar">üë§</div>
                        <div class="comment-info">
                          <strong>Sebastian Andre Paz Ballon</strong> <span class="time">4 h</span>
                        </div>
                      </div>
                      <p class="comment-text">HOLA</p>
                      <div class="comment-actions">
                        <button>üëç Me gusta</button>
                        <button>‚Ü©Ô∏è Responder</button>
                      </div>
                      <div class="reply-box">
                        <div class="avatar">üë§</div>
                        <input type="text" placeholder="Escribe una respuesta y menciona a otros con @" />
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <!-- Actividad -->
              <div class="tab-content" id="actividad" style="display: none;">

                <div class="actividad-filtros">
                  <button class="actividad-filtro">Filtrar registro ‚ñº</button>
                  <div class="actividad-persona">üë§ Persona</div>
                </div>

                <div class="actividad-lista">
                  <div class="actividad-item">
                    <span class="actividad-tiempo">‚è± 6h</span>
                    <span class="actividad-accion">‚ú® Agregar tarea</span>
                    <span class="actividad-etiqueta verde">Funci√≥n</span>
                  </div>
                  <div class="actividad-item">
                    <span class="actividad-tiempo">‚è± 6h</span>
                    <span class="actividad-accion">üîÅ Agregar tarea</span>
                    <span class="actividad-check">‚úî ¬øNo planificado?</span>
                  </div>
                  <div class="actividad-item">
                    <span class="actividad-tiempo">‚è± 6h</span>
                    <span class="actividad-accion">üìù Agregar tarea</span>
                    <span class="actividad-id">üÜî TPEO-012</span>
                  </div>
                  <div class="actividad-item">
                    <span class="actividad-tiempo">‚è± 6h</span>
                    <span class="actividad-accion">üë§ Agregar tarea</span>
                    <span class="actividad-grupo">Grupo: <a href="#">Todas las tareas</a></span>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div id="gantt-modal" class="modal">
            <div class="modal-content modal-tarea">
              <div class="modal-header">
                <h3>Agregar tarea a Gantt</h3>
                <span class="close-gantt">&times;</span>
              </div>

              <div class="detalles-container">
                <!-- Columna izquierda -->
                <div class="detalle-descripcion">
                  <h4>Tarea</h4>
                  <input type="text" id="gantt-tarea" placeholder="Nombre de la tarea" />
                  <h4>Responsable</h4>
                  <input type="text" id="gantt-responsable" placeholder="Responsable" />
                  <h4>Estado</h4>
                  <select id="gantt-estado">
                    <option>Listo para empezar</option>
                    <option>En curso</option>
                    <option>Esperando revisi√≥n</option>
                  </select>
                  <h4>Prioridad</h4>
                  <select id="gantt-prioridad">
                    <option>Cr√≠tica</option>
                    <option>Alta</option>
                    <option>Media</option>
                    <option>Baja</option>
                  </select>
                </div>

                <!-- Columna derecha -->
                <div class="detalle-info">
                  <h4>Tipo</h4>
                  <select id="gantt-tipo">
                    <option>Funci√≥n</option>
                    <option>Prueba</option>
                  </select>
                  <h4>ID</h4>
                  <input type="text" id="gantt-id" placeholder="Ej. TPEO-013" />
                  <h4>Fecha Inicio</h4>
                  <input type="date" id="gantt-inicio" />
                  <h4>Fecha Fin</h4>
                  <input type="date" id="gantt-fin" />
                  <br />
                  <button id="guardar-tarea-gantt">Guardar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bundle -->
  <script src="assets/js/vendor.min.js"></script>
  <script src="assets/js/app.min.js"></script>
  <!-- Litepicker JS -->
  <script src="https://cdn.jsdelivr.net/npm/litepicker/dist/litepicker.js"></script>

</body>

</html>